{
  "name": "@binkley/bdd-markdown-transpiler",
  "version": "0.0.8",
  "description": "An AI-augmented BDD testing framework that transpiles Markdown user journeys into Playwright tests.",
  "keywords": [
    "bdd",
    "testing",
    "playwright",
    "markdown",
    "gemini",
    "genai",
    "e2e"
  ],
  "author": "B. K. Oxley (binkley) <binkley@alumni.rice.edu>",
  "homepage": "https://github.com/binkley/markdown-bdd-transpiler#readme",
  "bugs": {
    "url": "https://github.com/binkley/markdown-bdd-transpiler/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/binkley/markdown-bdd-transpiler.git"
  },
  "bin": {
    "markdown-bdd": "./dist/transpile.js"
  },
  "exports": {
    "./framework": "./dist/framework/standard-ui-steps.js"
  },
  "files": [
    "dist",
    "manifest.json"
  ],
  "dependencies": {
    "@google/genai": "^2.5.0",
    "marked": "^18.0.4",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.6",
    "eslint": "^10.4.0",
    "express": "^5.2.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "prettier-plugin-sh": "^0.18.1",
    "shellcheck": "^4.1.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "scripts": {
    "build": "tsc",
    "demo": "tsx demo-app.ts",
    "format": "prettier --write .",
    "lint": "npm run lint:js && npm run lint:sh",
    "lint:js": "eslint .",
    "lint:sh": "shellcheck *.sh",
    "postinstall": "playwright install chromium",
    "prepare": "husky",
    "pretest": "npm run build && node ./dist/transpile.js",
    "test": "playwright test",
    "type-check": "tsc --noEmit"
  }
}
